<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="vertical"
    android:paddingTop="100dp"
    >
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="100dp"
       android:layout_gravity="center"
       android:src="@mipmap/qlogo"/>

   <ImageView
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:src="@mipmap/quickdeal"/>
</LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="vertical"
       android:layout_marginTop="51dp"
       android:background="@mipmap/blur"
       android:layout_alignParentLeft="true"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="I am..."
          android:layout_gravity="center"
          android:textColor="#ffffff"
          android:textSize="30dp"/>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_alignParentBottom="true"
          >
         <ImageView
             android:layout_width="120dp"
             android:layout_height="100dp"
             android:src="@mipmap/buyercrop"
             android:id="@+id/i1"
             android:paddingBottom="0dp"
             android:paddingTop="0dp"
             android:paddingLeft="0dp"
             android:paddingRight="0dp"
             android:scaleType="fitCenter"
             android:layout_marginLeft="20dp"/>
         <ImageView
             android:layout_width="120dp"
             android:layout_height="100dp"
             android:src="@mipmap/sellercrop"
             android:id="@+id/i2"
             android:scaleType="fitCenter"
             android:layout_marginLeft="130dp"/>
      </LinearLayout>
   </LinearLayout>
</LinearLayout>

